<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-9D-3qO">
                                <rect key="frame" x="20" y="40" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-7F-GMH">
                                <rect key="frame" x="277" y="40" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-V4-NBF">
                                <rect key="frame" x="277" y="527.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-Rv-4GD">
                                <rect key="frame" x="20" y="527.5" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jId-Kz-ADy">
                                <rect key="frame" x="21" y="238" width="278.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-yE-Pmq">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6am-y1-6PS">
                                        <rect key="frame" x="58.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9iz-XD-tNr" kind="presentation" modalPresentationStyle="fullScreen" id="1HF-eH-Sna"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qwd-7F-GMH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g4d-9D-3qO" secondAttribute="trailing" constant="234" id="6KL-xQ-aZu"/>
                            <constraint firstItem="g4d-9D-3qO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FzU-Po-B5N"/>
                            <constraint firstItem="Qwd-7F-GMH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Gwd-ao-7fG"/>
                            <constraint firstItem="jId-Kz-ADy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8Q-3T-Kvo"/>
                            <constraint firstItem="g4d-9D-3qO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="b59-G9-9vd"/>
                            <constraint firstItem="Gjo-Rv-4GD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bcB-VX-VIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJP-V4-NBF" secondAttribute="trailing" constant="20" id="keK-oD-uWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwd-7F-GMH" secondAttribute="trailing" constant="20" id="lHn-Ts-mdy"/>
                            <constraint firstItem="jId-Kz-ADy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nWv-Lq-SzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gjo-Rv-4GD" secondAttribute="bottom" constant="20" id="nh4-NJ-6aR"/>
                            <constraint firstItem="zJP-V4-NBF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gjo-Rv-4GD" secondAttribute="trailing" constant="234" id="ozw-ul-jOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zJP-V4-NBF" secondAttribute="bottom" constant="20" id="tom-Ya-RLu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="zly-Pc-CBR">
            <objects>
                <viewController id="QC6-fA-Dy1" customClass="QuestionsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEw-Or-3bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-XP-dv9">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-4B-kVr">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-s5-DBA">
                                <rect key="frame" x="16" y="224" width="288" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-gy-6hC">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-3t-qgQ">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-ZB-xJV">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnY-l1-qVV">
                                                <rect key="frame" x="171.5" y="0.0" width="116.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-1f-2Aq">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedQuestionButtonPressed" destination="QC6-fA-Dy1" eventType="touchUpInside" id="Cq8-2d-chn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zef-9r-f8E">
                                <rect key="frame" x="16" y="171" width="288" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-vl-9uy">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-VL-kqm">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-nu-ofu">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-TH-CrJ">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-ze-FaE">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-hH-EYU">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-85-RT9">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-KQ-mCZ">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-Di-a3I">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq8-je-EDq">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-Zk-mJq">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-4q-4Z7">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-dL-Rif">
                                        <rect key="frame" x="0.0" y="188" width="288" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleQuestionButtonPressed" destination="QC6-fA-Dy1" eventType="touchUpInside" id="PtD-cI-kXC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-DK-rcl">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-i1-GZo">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionButtonPressed:" destination="QC6-fA-Dy1" eventType="touchUpInside" id="0jP-j2-Kc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-mO-uMz">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-JO-znK">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-Q9-GPD">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxu-ZQ-Cy4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tuk-4B-kVr" firstAttribute="top" secondItem="nAa-XP-dv9" secondAttribute="bottom" constant="8" id="1lD-7q-yXd"/>
                            <constraint firstItem="nAa-XP-dv9" firstAttribute="leading" secondItem="Jxu-ZQ-Cy4" secondAttribute="leading" id="6J9-Ef-bKz"/>
                            <constraint firstItem="nAa-XP-dv9" firstAttribute="top" secondItem="Jxu-ZQ-Cy4" secondAttribute="top" id="A5j-hc-ebk"/>
                            <constraint firstItem="zef-9r-f8E" firstAttribute="leading" secondItem="Jxu-ZQ-Cy4" secondAttribute="leading" constant="16" id="ELf-ag-MkI"/>
                            <constraint firstItem="Xei-s5-DBA" firstAttribute="centerY" secondItem="XEw-Or-3bj" secondAttribute="centerY" id="EQP-Py-NTu"/>
                            <constraint firstItem="Xei-s5-DBA" firstAttribute="leading" secondItem="Jxu-ZQ-Cy4" secondAttribute="leading" constant="16" id="Eyd-gj-emB"/>
                            <constraint firstItem="MeF-DK-rcl" firstAttribute="centerX" secondItem="XEw-Or-3bj" secondAttribute="centerX" id="EzP-Ce-Q6F"/>
                            <constraint firstItem="Jxu-ZQ-Cy4" firstAttribute="trailing" secondItem="Xei-s5-DBA" secondAttribute="trailing" constant="16" id="LVz-l1-cxu"/>
                            <constraint firstItem="Jxu-ZQ-Cy4" firstAttribute="trailing" secondItem="tuk-4B-kVr" secondAttribute="trailing" constant="16" id="Odd-k8-FYO"/>
                            <constraint firstItem="Jxu-ZQ-Cy4" firstAttribute="trailing" secondItem="zef-9r-f8E" secondAttribute="trailing" constant="16" id="Tby-Fe-uZu"/>
                            <constraint firstItem="zef-9r-f8E" firstAttribute="centerY" secondItem="XEw-Or-3bj" secondAttribute="centerY" id="ges-94-cXs"/>
                            <constraint firstItem="nAa-XP-dv9" firstAttribute="trailing" secondItem="Jxu-ZQ-Cy4" secondAttribute="trailing" id="rMR-DR-gpA"/>
                            <constraint firstItem="MeF-DK-rcl" firstAttribute="centerY" secondItem="XEw-Or-3bj" secondAttribute="centerY" id="reS-sB-xNi"/>
                            <constraint firstItem="tuk-4B-kVr" firstAttribute="leading" secondItem="Jxu-ZQ-Cy4" secondAttribute="leading" constant="16" id="ssJ-bl-pzt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="Veh-3X-mDO"/>
                    <connections>
                        <outlet property="multipleStackView" destination="zef-9r-f8E" id="tUw-PD-uGz"/>
                        <outlet property="questionLabel" destination="tuk-4B-kVr" id="l7G-kV-OFd"/>
                        <outlet property="questionProgressView" destination="nAa-XP-dv9" id="hNG-nY-Oif"/>
                        <outlet property="rangedSlider" destination="3JN-gy-6hC" id="X1h-5I-nKy"/>
                        <outlet property="rangedStackView" destination="Xei-s5-DBA" id="2dg-B8-TJc"/>
                        <outlet property="singleStackView" destination="MeF-DK-rcl" id="AhC-IE-9wd"/>
                        <outletCollection property="singleButtons" destination="MCP-i1-GZo" collectionClass="NSMutableArray" id="ggQ-II-NLS"/>
                        <outletCollection property="singleButtons" destination="i6o-mO-uMz" collectionClass="NSMutableArray" id="jT4-LW-Uuq"/>
                        <outletCollection property="singleButtons" destination="0wL-JO-znK" collectionClass="NSMutableArray" id="zeJ-2k-4gj"/>
                        <outletCollection property="singleButtons" destination="UI9-Q9-GPD" collectionClass="NSMutableArray" id="BCo-gJ-CrC"/>
                        <outletCollection property="multipleLabels" destination="yjU-VL-kqm" collectionClass="NSMutableArray" id="SjW-RR-Z6W"/>
                        <outletCollection property="multipleLabels" destination="4UY-ze-FaE" collectionClass="NSMutableArray" id="OUp-tF-rgE"/>
                        <outletCollection property="multipleLabels" destination="Zae-KQ-mCZ" collectionClass="NSMutableArray" id="ZZ2-Sf-lzl"/>
                        <outletCollection property="multipleLabels" destination="Tus-Zk-mJq" collectionClass="NSMutableArray" id="Xbu-PW-vce"/>
                        <outletCollection property="multipleSwitches" destination="lwa-nu-ofu" collectionClass="NSMutableArray" id="6kD-zC-NVm"/>
                        <outletCollection property="multipleSwitches" destination="Maq-hH-EYU" collectionClass="NSMutableArray" id="tac-Qc-RoY"/>
                        <outletCollection property="multipleSwitches" destination="yFB-Di-a3I" collectionClass="NSMutableArray" id="Z8j-Gk-w5d"/>
                        <outletCollection property="multipleSwitches" destination="cY1-4q-4Z7" collectionClass="NSMutableArray" id="hVi-ZI-Sod"/>
                        <outletCollection property="rangedLabels" destination="eaw-ZB-xJV" collectionClass="NSMutableArray" id="qRX-nV-UQj"/>
                        <outletCollection property="rangedLabels" destination="fnY-l1-qVV" collectionClass="NSMutableArray" id="ijF-H7-VOF"/>
                        <segue destination="VgG-sP-lT2" kind="show" identifier="showResult" id="qyb-yD-bx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaY-4l-CJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="17.95774647887324"/>
        </scene>
        <!--Результат-->
        <scene sceneID="EpP-1m-suv">
            <objects>
                <viewController id="VgG-sP-lT2" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qan-mn-Qbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-rM-Fhv">
                                <rect key="frame" x="104.5" y="245.5" width="111.5" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-cK-EhL">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы осьминог" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-Ja-ZPH">
                                        <rect key="frame" x="3.5" y="57" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5d2-r8-wF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDA-rM-Fhv" firstAttribute="centerX" secondItem="Qan-mn-Qbx" secondAttribute="centerX" id="pNL-kF-sqz"/>
                            <constraint firstItem="EDA-rM-Fhv" firstAttribute="centerY" secondItem="Qan-mn-Qbx" secondAttribute="centerY" id="vnc-2f-KZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="za6-QY-KBj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yEW-b4-R1a">
                            <connections>
                                <action selector="doneButtonAction:" destination="qDF-O7-NBF" id="VJZ-bo-qOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypeLabel" destination="zOo-cK-EhL" id="5pc-ox-Rqk"/>
                        <outlet property="descriptionLabel" destination="A9N-Ja-ZPH" id="54i-yj-LAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A4-0D-Hic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qDF-O7-NBF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2576.25" y="20.070422535211268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tG-hO-0F2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iz-XD-tNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GPl-r2-9Ve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QC6-fA-Dy1" kind="relationship" relationship="rootViewController" id="4xI-Qw-zI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU2-nG-zqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="17.95774647887324"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
